---
title: "Cain"
description: "."
tags: [feature]
summary: "."
---

### Logline
> *.*

{{< figure src="/images/.jpg" alt="." caption="*Visual tone reference for Cain.*" >}}

* **Genre:**  / 
* **Length:**  Pages
* **Status:** Available

**<a href="/scripts/Cain-Extract-Charlie-Bury.pdf" target="_blank" rel="noopener noreferrer">Read 10-Page Extract</a>** &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; **<a href="mailto:burycharlie@gmail.com?subject=Script Request: Cain">Request Full Screenplay</a>**

---

### Story Overview

*Cain* 

---